SECRET_KEY=django-insecure-ip$yu!sa#f5*iw6^-zxwp&eq$&t$vt+#o%cv*sm9^qlgvg@ru&
DEBUG=True
GEMINI_API_KEY=your-gemini-api-key-here
DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/ai_character_chat
REDIS_URL=redis://localhost:6379/0